<html>
<style>
.center {
margin: auto;
width: 50%;
padding: 450px 0px 0px 370px;
}
.centers {
margin: auto;
width: 50%;
padding: 5px 0px 0px 370px;
}
.button {
display: inline-block;
padding: 10px 10px;
font-size: 12px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: White;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
}
.buttonss {
display: inline-block;
padding: 10px 10px;
font-size: 12px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: White;
border: none;
border-radius: 15px;
}
.button:hover {background-color: #3e8e41}
.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
.button1 {padding: 10px 24px;}
.button3 {border-radius: 8px;}


#output {
    border: red;
    left: 637px;
    position: absolute;
    top: 600px;
    visibility: hidden;
}
</style>
<body>
<div class="center">
<form action = "http://localhost:5000/uploader" method = "POST"
enctype = "multipart/form-data">

<input class="buttonss" style="width:250px; height:50px; background-color: Tomato" type="file" name="file" onchange="loadFile(event)"/>
</div>
<div class="centers">
<input class="button button1 button3" style="width:250px; color:Black" type = "submit"/>
<img id="output" width=100 height=100></img>
<script>
   var loadFile = function(event) {
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.visibility = "visible"; 
   };
   </script>

</div>
</form>


<style>

body {background-image: url('https://thumbs.dreamstime.com/z/random-numbers-background-matrix-style-binary-code-pattern-digits-screen-falling-character-random-numbers-129721171.jpg');}

</style>


{% if result %}
<script>
   var res = '{{result}}';
   alert("Prediction: " + res);
</script>
{% else %}

{% endif %}

</body>
</html>